# Generated by Django 2.2 on 2020-09-19 20:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Consulta',
            fields=[
                ('numero_guia', models.IntegerField(primary_key=True, serialize=False)),
                ('cod_medico', models.IntegerField()),
                ('nome_medico', models.CharField(blank=True, max_length=50, null=True)),
                ('data_consulta', models.DateField(blank=True, null=True)),
                ('valor_consulta', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
            ],
            options={
                'db_table': 'consulta',
            },
        ),
    ]
