# Generated by Django 2.2 on 2020-09-19 20:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('consulta', '0002_auto_20200919_2025'),
    ]

    operations = [
        migrations.AlterField(
            model_name='consulta',
            name='valor_consulta',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True),
        ),
    ]
