# Generated by Django 2.2 on 2020-09-19 20:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('consulta', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Exame',
            fields=[
                ('exame', models.CharField(max_length=20, primary_key=True, serialize=False)),
                ('valor_exame', models.DecimalField(blank=True, decimal_places=65535, max_digits=65535, null=True)),
                ('numero_guia_consulta', models.ForeignKey(db_column='numero_guia_consulta', on_delete=django.db.models.deletion.DO_NOTHING, to='consulta.Consulta')),
            ],
            options={
                'db_table': 'exame',
                'unique_together': {('exame', 'numero_guia_consulta')},
            },
        ),
    ]
