# Generated by Django 2.2 on 2020-09-19 20:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('exame', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='exame',
            name='valor_exame',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=65535, null=True),
        ),
    ]
